GITHUB_CLIENT_ID="Your GITHUB CLIENT ID "
GITHUB_CLIENT_SECRET='Your GITHUB CLIENT SECRET'
CALLBACK_URL=http://localhost:5000/auth/github/callback
SESSION_SECRET=
PORT=5000
FRONTEND_URL=http://localhost:3000  